{
    "folders": [
        {
            "name": "kompot",
            "path": "."
        },
        {
            "name": "kompot_plugin",
            "path": "../../../kompot_plugin"
        }
    ]
}
