{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "vscode"],
    "rootDir": ".",
    "outDir": "out",
    "strict": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "media/**/*.ts", "scripts/**/*.ts", "test/**/*.ts"],
  "exclude": ["out", "node_modules"]
}
