{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "paths": {
      "@vc/core": ["./contracts/core.d.ts"],
      "@energy/api": ["./packs/energy/public.ts"]
    }
  },
  "include": ["contracts/**/*.ts", "packs/**/*.ts", "checks/**/*.ts", "project.ts"]
}
